<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./CSS/styles.css" type="text/css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Voronova Arina">
    <meta name="desription" content="HighQualityCourses"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>HighQualityCourses</title>
</html>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="header_title">
                        <h3>BrandName</h3>
                    </div>
                    <div class="header_menu">
                        <a href="URL" class="home">Home</a>
                        <a href="URL" class="link">Product</a>
                        <a href="URL" class="link">Pricing</a>
                        <a href="URL" class="link">Contact</a>
                    </div>
                    <div class="header_log">
                        <a href="URL" class="login">Login</a>
                        <button name="button" class="but">JOIN US</button>
                    </div>
                </div>
                    <div class="center">
                        <h1 class="main">HIGH QUALITY <br>COURSES</h1>
                        <h4 class="main2">Every day brings with it a fresh set of learning <br>possibilities.</h4>
                        <div class="2but">
                            <button name="button" class="but2">Get Quote Now</button>
                            <button name="button" class="but3">Learn More</button>
                        </div>
                </div>
            </div>
            <div class="background_bl2">
                <div class="container_b2">
                    <div class="text_bl2">
                        <h6 class="pract">Practice Advice</h6>
                        <h2 class="our marg">Our Experts Teacher</h2>
                        <p class="prob marg">Problems trying to resolve the conflict between<br>the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="row_bl2">
                        <div class="card1">
                            <img src="images/col1.jpg" alt="blackboard" class="img_bl2">
                            <h5 class="cont">Books Liberary</h5>
                            <img src="images/ogr.jpg">
                            <p class="annot">The gradual<br>accumulation of <br>information about </p>
                        </div>
                        <div class="card2">
                            <img src="images/col2.jpg" alt="telescope" class="img_bl2">
                            <h5 class="cont">Certified Teacher</h5>
                            <img src="images/ogr.jpg">
                            <p class="annot">The gradual<br>accumulation of <br>information about </p>
                        </div>
                        <div class="card3">
                            <img src="images/col3.jpg" alt="graduation" class="img_bl2">
                            <h5 class="cont" id="white">Training Courses</h5>
                            <img src="images/ogrwhite.png">
                            <p class="annot" id="white">The gradual<br>information about <br>atomic behavior...</p>
                        </div>
                        <div class="card4">
                            <img src="images/col4.jpg" alt="backpack" class="img_bl2">
                            <h5 class="cont">2,769 online courses</h5>
                            <img src="images/ogr.jpg">
                            <p class="annot">The gradual<br>accumulation of<br>information about</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background_bl3">
                <div class="container_bl3">
                    <div class="text_bl2">
                        <h6 class="pract">Courses</h6>
                        <h2 class="our marg">Get Quality Education</h2>
                        <p class="prob marg">Problems trying to resolve the conflict between the two major realms of<br>Classical physics: Newtonian mechanics</p>
                    </div>
                    <div class="row_bl3">
                        <div class="col1_bl3">
                            <div class="fixed_bl3">
                                <p class="sale_bl3">Sale</p>
                                <div class="prod_bl3">
                                    <img class="img_bl3" src="images/heart.png" alt="Like!">
                                    <img class="img_bl3" src="images/basket.png" alt="Basket">
                                    <img class="img_bl3" src="images/like.png" alt="See more">
                                </div>
                            </div>
                            <div class="title1_bl3">
                                <p>Welcome</p>
                                <div class="valuation">
                                    <img src="images/star.png" alt="star"><span class="txt1_bl3">4,9</span>
                                </div>
                            </div>
                            <h5 class="name1_bl3">Books Liberary</h5>
                            <p class="annot_bl3">We focus on ergonomics <br>and meeting you....</p>
                            <div class="sold1_bl3">
                                <img src="images/vec.png"><h6 class="sales1_bl3">15 Sales</h6>
                            </div>
                            <div class="prise_bl3">
                                <span class="nostock">$16.48</span><span class="stock">$6.48</span>
                            </div>
                            <div class="but_bl3">
                                <button class="button_bl3" name="button">Learn More <img src="images/right.png"></button>
                            </div>
                        </div>
                        <div class="col2_bl3">
                            <div class="fixed_bl3">
                                <p class="sale_bl3">Sale</p>
                                <div class="prod_bl3">
                                    <img class="img_bl3" src="images/heart.png" alt="Like!">
                                    <img class="img_bl3" src="images/basket.png" alt="Basket">
                                    <img class="img_bl3" src="images/like.png" alt="See more">
                                </div>
                            </div>
                            <div class="title1_bl3">
                                <p>Join Us</p>
                                <div class="valuation">
                                    <img src="images/star.png" alt="star"><span class="txt1_bl3">4,9</span>
                                </div>
                            </div>
                            <h5 class="name1_bl3">Books Liberary</h5>
                            <p class="annot_bl3">We focus on ergonomics <br>and meeting you....</p>
                            <div class="sold1_bl3">
                                <img src="images/vec.png"><h6 class="sales1_bl3">15 Sales</h6>
                            </div>
                            <div class="prise_bl3">
                                <span class="nostock">$16.48</span><span class="stock">$6.48</span>
                            </div>
                            <div class="but_bl3">
                                <button class="button_bl3" name="button">Learn More <img src="images/right.png"></button>
                            </div>
                        </div>
                        <div class="col2_bl3">
                            <div class="fixed_bl3">
                                <p class="sale_bl3">Sale</p>
                                <div class="prod_bl3">
                                    <img class="img_bl3" src="images/heart.png" alt="Like!">
                                    <img class="img_bl3" src="images/basket.png" alt="Basket">
                                    <img class="img_bl3" src="images/like.png" alt="See more">
                                </div>
                            </div>
                            <div class="title3_bl3">
                                <p>For Better Future</p>
                                <div class="valuation">
                                    <img src="images/star.png" alt="star"><span class="txt1_bl3">4,9</span>
                                </div>
                            </div>
                            <h5 class="name1_bl3">Training Courses</h5>
                            <p class="annot_bl3">We focus on ergonomics <br>and meeting you....</p>
                            <div class="sold1_bl3">
                                <img src="images/vec.png"><h6 class="sales1_bl3">15 Sales</h6>
                            </div>
                            <div class="prise_bl3">
                                <span class="nostock">$16.48</span><span class="stock">$6.48</span>
                            </div>
                            <div class="but_bl3">
                                <button class="button_bl3" name="button">Learn More <img src="images/right.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="footer">
                <div class="text">
                    <p>Made With Love By Figmaland All Right Reserved </p>
                </div>
                <div class="images">
                    <img class="img" src="images/facebook.png" alt="facebook">
                    <img class="img" src="images/instagram.png" alt="instagram">
                    <img class="img" src="images/twitter.png" alt="twitter">
                </div>
            </footer>
         </div>
    </div>
    
</body>